<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ContactoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido a VynApp una aplicacion para gestionar tu dia a dia de manera comoda.\n\n Nosotros estamos interesados en recibir feedback por parte del usuario para realizar mejoras o para resolver posibles errores. \n\nAqui abajo os dejamos que pongais vuestra opinion, muchas gracias! " />
        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btEnviarFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/botones_register"
            android:text="ENVIAR" />
    </LinearLayout>
</FrameLayout>